Sample Projects/Cricket/ScoreboardWPF/MainWindow.xaml

<Window x:Class="ScoreboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreboardWPF" x:Name="winMain"
        mc:Ignorable="d" Loaded="winMain_Loaded"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <DockPanel x:Name="dpDataGrid"
                   Visibility="Visible">
            <TabControl DockPanel.Dock="Top"
                        Height="30">
            </TabControl>
            <DataGrid x:Name="dgMatches"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      HorizontalAlignment="Left"
                      CanUserAddRows="False"
                      IsReadOnly="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF0000"/>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <!--<DataGridCheckBoxColumn x:Name="cbView"
                                            IsReadOnly="False"/>-->
                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding title}"/>
                    <DataGridTextColumn Header="UniqueId"
                                        Binding="{Binding unique_id}"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnView"
                                    Content ="View"
                                    Margin="10"
                                    Padding="5 0 5 0"
                                    DockPanel.Dock="Right"
                                    Width="50"
                                    Click="btnView_Click"
                                    >
                                    <!--<Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=cbView}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>-->
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding description}" Margin="10"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
        <local:MatchDetails x:Name="ucMatchDetails"
                            Visibility="Collapsed"
                            />
    </Grid>
</Window>
