Sample Projects/Cricket/ScoreboardWPF/MainWindow.xaml

<Window x:Class="ScoreboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreboardWPF" x:Name="winMain"
        mc:Ignorable="d" Loaded="winMain_Loaded"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <DockPanel>
            <TabControl DockPanel.Dock="Top"
                        Height="30">
            </TabControl>
            <DataGrid x:Name="dgMatches" AutoGenerateColumns="False"
                      SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn x:Name="cbView" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="UniqueId" Binding="{Binding unique_id}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding description}" Margin="10"/>
                            <Button x:Name="btnView"
                                    Content ="View"
                                    Margin="10"
                                    Padding="5 0 5 0"
                                    DockPanel.Dock="Right"
                                    Width="50"
                                    Click="btnView_Click"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
