Sample Projects/Cricket/ScoreboardWPF/MatchDetails.xaml

<UserControl x:Class="ScoreboardWPF.MatchDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoreboardWPF"
             mc:Ignorable="d" x:Name="ucMatchDetails"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:MatchDetailsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border x:Name="brdOuter"
                    BorderBrush="Red"
                    BorderThickness="2"
                    Padding="3"/>

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="3">
                <TextBlock x:Name="tbScore"
                           Text="Score"
                           Margin="3"/>
                <TextBlock Text="{Binding score}"
                           Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="3">
                <TextBlock x:Name="tbTeam1"
                           Text="Score"
                           Margin="3"/>
                <TextBlock Text="{Binding team1}"
                           Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="3">
                <TextBlock x:Name="tbTeam2"
                           Text="Score"
                           Margin="3"/>
                <TextBlock Text="{Binding team2}"
                           Margin="3"/>
            </StackPanel>
            <Button Click="Button_Click"
                    Width="50"
                    Height="20"
                    Content="Close"/>
        </StackPanel>
        
    </Grid>
</UserControl>
